# NewsApp

./: README.md  build.gradle  news_app.rar
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java  MainActivityTest.java  News_MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppDataBase.java  CatagoryRVModal.java  DatabaseClient.java  HomeActivity.java  MainActivity.java  MySingleton.java  News.java  News_Adapter.java  News_Catagory_Adapter.java  News_DAO.java  News_Data.java  News_Information.java  News_Main.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_name_final.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news__information.xml  activity_news__main.xml  catagories_rv_item.xml  news_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
